/*
 * Copyright (c) 2018. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java-library'
  id 'net.ltgt.errorprone'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  annotationProcessor deps.apt.autoService
  compileOnly deps.misc.javaxExtras

  implementation deps.apt.autoServiceAnnotations
  implementation deps.apt.autoCommon
  implementation deps.misc.guava
  implementation deps.misc.javapoet
  implementation deps.kotlin.stdLibJdk8
  implementation project(path: ":crumb-compiler-api", configuration: "default")
  api project(":sample:experiments-compiler:experiment-enums-compiler:annotations")

  errorprone "com.google.errorprone:error_prone_core:${deps.versions.errorProne}"
  //noinspection GradleDynamicVersion
  errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
}

tasks.withType(JavaCompile).configureEach {
  options.errorprone.disableWarningsInGeneratedCode = true
}
