/*
 * Copyright (c) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'crumb-root'
include ':crumb-compiler'
include ':crumb-annotations'
include ':integration-test:compiler'
include ':integration-test:integration'
include ':integration-test:lib1'
include ':integration-test:lib2'
include ':integration-test:lib3'
include ':sample:experiment-enums-compiler:annotations'
include ':sample:experiment-enums-compiler:java'
include ':sample:experiment-enums-compiler:kotlin'
include ':sample:jvm:java:app'
include ':sample:jvm:java:library'
include ':sample:jvm:kotlin:app'
include ':sample:jvm:kotlin:library'
if (System.getenv("ANDROID_HOME") != null) {
  include ':sample:android:java:app'
  include ':sample:android:java:library'
  include ':sample:android:kotlin:app'
  include ':sample:android:kotlin:library'
}
