/*
 * Copyright (c) 2018. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'org.jetbrains.kotlin.kapt'
  id 'org.jetbrains.dokka'
  // TODO Reenable once Kapt fixes MPP dependency resolution
  //  https://youtrack.jetbrains.com/issue/KT-31641
  //  https://youtrack.jetbrains.com/issue/KT-33206
//  id 'com.squareup.wire'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs = ['-Xjsr305=strict']
  }
}

//sourceSets {
//  main {
//    java {
//      srcDir "${project.buildDir}/generated/src/main/java"
//    }
//  }
//}

//wire {
//  kotlin {
//    javaInterop = false
//  }
//}

dependencies {
  kapt deps.apt.autoService
  kapt deps.apt.incapProcessor
  compileOnly deps.apt.autoServiceAnnotations

  api project(":crumb-annotations")
  api project(":crumb-core")
  api project(':crumb-compiler-api')
  api deps.apt.incap
  implementation deps.misc.okio
  implementation deps.apt.autoCommon
  implementation deps.kotlin.stdLibJdk8
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
