/*
 * Copyright (c) 2018. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'org.jetbrains.kotlin.kapt'
  id 'org.jetbrains.dokka'
  id 'com.squareup.wire'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs = ['-Xjsr305=strict']
  }
}

sourceSets {
  main {
    java {
      srcDir "${project.buildDir}/generated/src/main/java"
    }
  }
}

wire {
  kotlin {
    javaInterop = false
  }
}

dependencies {
  kapt deps.apt.autoService
  kapt deps.apt.incapProcessor
  compileOnly deps.apt.autoServiceAnnotations

  api deps.apt.incap
  api deps.misc.moshi
  compileOnly deps.apt.autoServiceAnnotations

  api project(":crumb-core")
  api project(':crumb-compiler-api')
  implementation 'com.squareup.wire:wire-runtime:3.0.0-rc01'

  implementation deps.apt.autoCommon
  implementation deps.kotlin.stdLibJdk8
  implementation project(":crumb-annotations")
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
