/*
 * Copyright (c) 2018. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'org.jetbrains.kotlin.kapt'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs = ['-Xjsr305=strict']
  }
}

dependencies {
  kapt deps.apt.autoService

  compile deps.apt.autoServiceAnnotations
  compile deps.apt.autoCommon
  compile deps.misc.guava
  compile deps.misc.kotlinMetadata
  compile deps.misc.kotlinpoet
  compile deps.kotlin.stdLibJdk8
  compile project(":crumb-compiler")
  compile project(":sample:experiments-compiler:experiment-enums-compiler:annotations")
}
