/*
 * Copyright (c) 2018. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [
    autoService: '1.0-rc5',
    autoValue: '1.6',
    errorProne: '2.2.0',
    dokka: '0.9.17',
    errorPronePlugin: '0.0.13',
    gjf: '1.5',
    kotlin: '1.3.21',
    ktlint: '0.15.0',
    spotless: '3.9.0'
]

ext.deps = [
    versions: versions,

    apt: [
        autoCommon: "com.google.auto:auto-common:0.10",
        autoServiceAnnotations: "com.google.auto.service:auto-service-annotations:${versions.autoService}",
        autoService: "com.google.auto.service:auto-service:${versions.autoService}",
        autoValue: "com.google.auto.value:auto-value:${versions.autoValue}",
        autoValueAnnotations: "com.google.auto.value:auto-value-annotations:${versions.autoValue}",
        autoValueGson: "com.ryanharter.auto.value:auto-value-gson:0.6.0",
        autoValueMoshi: "com.ryanharter.auto.value:auto-value-moshi:0.4.4",
    ],

    build: [
        buildToolsVersion: '28.0.0',
        compileSdkVersion: 28,
        ci: 'true' == System.getenv('CI'),
        minSdkVersion: 14,
        targetSdkVersion: 28,
        errorProne: "com.google.errorprone:error_prone_core:${versions.errorProne}",

        gradlePlugins: [
            android: 'com.android.tools.build:gradle:3.3.2',
            dokka: "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
            dokkaAndroid: "org.jetbrains.dokka:dokka-android-gradle-plugin:${versions.dokka}",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        ]
    ],

    kotlin: [
        stdLib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
        stdLibJre7: "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}",
        stdLibJre8: "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}",
    ],

    misc: [
        appCompat: 'com.android.support:appcompat-v7:28.0.0',
        errorProneAnnotations: "com.google.errorprone:error_prone_annotations:${versions.errorProne}",
        javapoet: "com.squareup:javapoet:1.10.0",
        javaxExtras: 'com.uber.javaxextras:javax-extras:0.1.0',
        kotlinMetadata: 'me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0',
        kotlinpoet: 'com.squareup:kotlinpoet:0.7.0',
        gson: "com.google.code.gson:gson:2.8.1",
        guava: "com.google.guava:guava:23.6-jre",
        moshi: "com.squareup.moshi:moshi:1.6.0",
    ],

    rx: [
        android: 'io.reactivex.rxjava2:rxandroid:2.0.1',
        java: 'io.reactivex.rxjava2:rxjava:2.1.0'
    ],

    test: [
        compileTesting: 'com.google.testing.compile:compile-testing:0.15',
        junit: 'junit:junit:4.12',
        truth: 'com.google.truth:truth:0.43'
    ]
]
