/*
 * Copyright (c) 2018. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [
    autoService: '1.0-rc7',
    autoValue: '1.7.3',
    autoValueGson: '1.0.0',
    errorProne: '2.4.0',
    dokka: '0.9.18',
    errorPronePlugin: '0.7.1',
    incap: '0.2',
    gjf: '1.7',
    kotlin: '1.4.0',
    ktlint: '0.34.2',
    moshi: '1.9.3',
    spotless: '3.24.2',
    wire: "3.2.2"
]

ext.deps = [
    versions: versions,

    apt: [
        autoCommon: "com.google.auto:auto-common:0.1",
        autoServiceAnnotations: "com.google.auto.service:auto-service-annotations:${versions.autoService}",
        autoService: "com.google.auto.service:auto-service:${versions.autoService}",
        autoValue: "com.google.auto.value:auto-value:${versions.autoValue}",
        autoValueAnnotations: "com.google.auto.value:auto-value-annotations:${versions.autoValue}",
        autoValueGson: "com.ryanharter.auto.value:auto-value-gson:${versions.autoValueGson}",
        autoValueGsonRuntime: "com.ryanharter.auto.value:auto-value-gson-runtime:${versions.autoValueGson}",
        autoValueMoshi: "com.ryanharter.auto.value:auto-value-moshi-extension:1.0.0",
        incap: "net.ltgt.gradle.incap:incap:${versions.incap}",
        incapProcessor: "net.ltgt.gradle.incap:incap-processor:${versions.incap}"
    ],

    build: [
        compileSdkVersion: 29,
        ci: 'true' == System.getenv('CI'),
        minSdkVersion: 14,
        targetSdkVersion: 29,
        errorProne: "com.google.errorprone:error_prone_core:${versions.errorProne}",

        gradlePlugins: [
            android: 'com.android.tools.build:gradle:3.5.0',
            dokka: "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
            dokkaAndroid: "org.jetbrains.dokka:dokka-android-gradle-plugin:${versions.dokka}",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        ]
    ],

    misc: [
        appCompat: 'androidx.appcompat:appcompat:1.2.0',
        errorProneAnnotations: "com.google.errorprone:error_prone_annotations:${versions.errorProne}",
        gson: "com.google.code.gson:gson:2.8.6",
        guava: "com.google.guava:guava:29.0-jre",
        javapoet: "com.squareup:javapoet:1.13.0",
        javaxExtras: 'com.uber.javaxextras:javax-extras:0.1.0',
        kotlinMetadata: 'me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0',
        kotlinpoet: 'com.squareup:kotlinpoet:1.6.0',
        moshi: "com.squareup.moshi:moshi:${versions.moshi}",
        okio: "com.squareup.okio:okio:2.8.0",
        wire: "com.squareup.wire:wire-runtime:3.2.2"
    ],

    test: [
        compileTesting: 'com.google.testing.compile:compile-testing:0.18',
        junit: 'junit:junit:4.13',
        truth: 'com.google.truth:truth:1.0.1'
    ]
]
