/*
 * Copyright (c) 2018. Uber Technologies
 *                            
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *                            
 *   http://www.apache.org/licenses/LICENSE-2.0
 *                            
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
apply from: rootProject.file('gradle/config-kotlin-sources.gradle')

android {
  compileSdkVersion deps.build.compileSdkVersion
  buildToolsVersion deps.build.buildToolsVersion

  defaultConfig {
    applicationId "com.uber.crumb.sample.app"
    minSdkVersion deps.build.minSdkVersion
    targetSdkVersion deps.build.targetSdkVersion
  }
  compileOptions {
    // TODO Go to 1.8 + D8 on AGP 3.x
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

kapt {
  arguments {
    arg('crumb.options.verbose', "true")
    arg('crumb.options.extraLocations', "${projectDir.parentFile}/library/build/generated/source/kaptKotlin/release")
  }
}

repositories {
  google()
}

dependencies {
  kapt project(":crumb-compiler")
  kapt project(":sample:experiment-enums-compiler:kotlin")
  compile project(":crumb-annotations")
  compile project(":sample:android:kotlin:library")
  compile deps.misc.appCompat
}
