/*
 * Copyright (c) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
  repositories {
    maven { url deps.build.repositories.plugins }
  }
  dependencies {
    classpath deps.build.gradlePlugins.apt
  }
}

apply plugin: "java-library"
apply plugin: "net.ltgt.apt-idea"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  api deps.misc.gson
  api deps.misc.moshi
  apt project(":crumb-compiler")
  apt project(":integration-test:compiler")
  api project(":crumb-annotations")
  api project(":integration-test:lib1")
  api project(":integration-test:lib2")
  api project(":integration-test:lib3")

  testCompile deps.test.truth
}
